# multi-axis-graphs

./: .gitignore  .travis.yml  README.md  config.yaml  config_test.yaml  data_sample.txt  deploy.sh  graph.js  reset_test_db.go  test.dump.sql  testout.txt  zab.go  zab.html  zab2.go  zab2.go~  zab2_integration_test.go  zab2_test.go
Doc/: DatabaseAndPredictions.md  GettingStarted.md  Habbix.md  LinregUnit.md  PredictionFramework.md  Server.md
Doc/UI/UI sketches - Dashboard.key/Metadata/: DocumentIdentifier  Properties.plist
Visuals/: bars.html  d3.html  dashboard.html  food.csv  scales.html  test.html  test.js
forecast-java/: dummyzab3  errorzab  pom.xml
forecast-java/src/main/java/com/github/multi-axis/: Alts2.java  Alts4.java  Alts5.java  Conf.java  Errors.java  ForecastClasses.java  ForecastSetup.java  JsonUtils.java  Zab.java  Zab0WriterImpl.java  Zab3WriterImpl.java  ZabReaderImpl.java  ZabWriterUtils.java
forecast-java/src/main/java/com/github/multi_axis/: Alt.java  AltFun.java  AltMap.java  Alts2.java  Alts3.java  Conf.java  DailyMaxLeastSquaresApp.java  Data.java  DummyApp.java  DummyErrorWriterImpl.java  ErrorWriter.java  ErrorWriterImpl.java  Errors.java  Filters.java  ForecastApp.java  ForecastFunctions.java  ForecastProcess.java  ForecastProcesses.java  Formats.java  JsonUtils.java  LeastSquaresApp.java  Nothing.java  NothingAppliedException.java  Tagged.java  Time.java  TimedValue.java  Utils.java  Zab.java  Zab0WriterImpl.java  Zab3WriterImpl.java  ZabReaderImpl.java  ZabWriterImpl.java  ZabWriterUtils.java
multi-axis-graphs-forecast/: pom.xml
multi-axis-graphs-forecast-new/src/main/java/com/github/multi-axis/: .ForecastClasses.java.swp  .MultiAxisJSON.java.swp  ForecastClasses.java  IntervalTimedAvgValue.java.cruft  MultiAxisJSON.java
multi-axis-graphs-forecast-new/src/test/java/com/github/multi-axis/: AppTest.java
multi-axis-graphs-forecast/src/main/java/com/github/multi-axis/: .IntervalTimedValueClasses.java.swp  .TimeSeriesClasses.java.swp  App.java  IntervalTimedValueClasses.java
new-dashboard/: bower.json
new-dashboard/src/: Main.purs
static/: graph.js  new-dashboard.js  nv.d3.js
static/css/: nv.d3.css  style.css
static/src/: interactiveLayer.js
static/src/models/: axis.js  line.js  lineChart.js  multiChart.js  scatter.js
templates/: cpu_load.tmpl  dashboard-new.tmpl  dashboard.html  dashboard.tmpl  default-layout.tmpl  graphview.html  mem_usage.tmpl  metric_table.tmpl  metric_table_end.tmpl  style.css
